SECRET_KEY = "ImZlZDk4ZmNmLTMxM2MtNDQxNC05NDFmLTcwMzQ4NDVkOGRiZiI.P6jjIoRlLWoecMbKTPL66KF7YHY"
JWT_SECRET_KEY = "ImZlZDk4ZmNmLTMxM2MtNDQxNC05NDFmLTcwMzQ4NDVkOGRiZiI.P6jjIoRlLWoecMbKTPL66KF7YH"
JWT_ERROR_MESSAGE_KEY = 'message'
JWT_COOKIE_CSRF_PROTECT = False
RESET_PASSWORD_SALT = "ImZlZDk4ZTHnGDUIImk86T54RFGYHnnGHnMtNDQxNC05NDFmLTcwMzQ4NDVkOGRiZiI.P6jjIoRlLWoecMbKTPL66KF7YHY"
DEBUG = True
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:sanctifier1994.com@localhost:5432/trendsaf"
SQLALCHEMY_TRACK_MODIFICATIONS = False
MAIL_USERNAME = "support@trendsaf.co"
MAIL_PASSWORD = "ottxktmdadjzifdf"
AES_KEY = "fb2e41627c89748d82fc45747f1092a8327f78b5463890eea3eeff1464293264"

FILE_API_KEY = "AIzaSyA8wIPm764mo6T5IUkpbsEmPsGnDrP_avs"
SESSION_COOKIE_DOMAIN = 'http://localhost:5002'
SESSION_COOKIE_SAMESITE = 'None'  # Allow cross-site cookies
SESSION_COOKIE_SECURE = False 
BASE_URL = "http://localhost:5002"
